<REAPER_PROJECT 0.1 "7.17/win64" 1719691433
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 24.66666666666667
  ZOOM 12.85911208940572 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 90 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.9368544752301 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {74725346-888B-4D81-B2CF-AB8D4FFE1E9D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8D5BD8A1-AC05-4506-9289-7B37055E92EF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {11B0452D-9F57-44E6-B181-91F0A6980211}
    NAME ReaSynth
    PEAKCOL 29294592
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.30104297210958 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11B0452D-9F57-44E6-B181-91F0A6980211}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2651 537 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAA8DkePAAAAAAAAAAAAAAAAM5NAD8ne8w7AAAAAAAAAD8AAAAAAACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {12527DEB-2037-4ECE-B2C3-E321FF5C304D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 128
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01333333333334 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30FB7911-737B-48B1-83BD-B7F335DA1162}
      IID 20
      NAME "01-ReaSynth-MIDI render 003-glued-03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34E3F5F0-5918-4C88-AA79-9917937A564D}
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\REAPER Media\01-ReaSynth-MIDI render 003-glued-03.wav"
      >
    >
  >
  <TRACK {4719D274-244C-46CC-AD67-D4A8F827E94B}
    NAME Sampler
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.77874018757665 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 107 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4719D274-244C-46CC-AD67-D4A8F827E94B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 651 670 716 282
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABaAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcSm9oblxEb2N1bWVudHNcUkVBUEVSIE1lZGlhXDAxLVJlYVN5bnRoLU1JREkgcmVuZGVyIDAwMy1nbHVlZC0wMy53YXYATHDdh3kT0D8AAAAAAADgPwAA
        AAAAAPA/AAAAAAAAAAAAAAAAAADwP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAABiGYRiGYcg//Knx0k1iQD/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAPA/AAAAAAAA4D8CAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAM6kISEaZZA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B3FFC752-8231-480F-B2D9-45A3BF0C94F1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAALAtvBM4HllAj+21oPfGsD7y0k1iEFgBQAEIAAAAAQAAANsNsUxHrW1A0+zDYz9n6z8AAAAAAAAAQAEIAAAAAQAAAFWV0/Dbj39AhuIvrcF+
        5j8AAAAAAAAAQAEBAAAAAQAAAOY02pO895xAAmM20pZU7z+amZmZmZnpPwEEAAAAAAAAALm9YgTAvFhAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AGcDAABxAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DAAC8B81-5E50-41C7-B93A-60911ED08B89}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/delay_pong ""
        0 -5 0 -6 0 100 0.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7C1BC938-8ECC-4FB6-9344-4AF94EED755B}
      WAK 0 0
    >
    <ITEM
      POSITION 5.33333333333333
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {332129FE-E018-4578-8B06-E8EE7654A32F}
      IID 21
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666667 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFB06284-F548-4642-99C3-9962C9E0AC2B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D28E719D-29F3-4CBC-A7AE-D411EB6558F5}
        e 3840 90 3c 7f
        e 960 80 3c 00
        e 960 90 47 7f
        e 960 80 47 00
        e 960 90 43 7f
        e 960 80 43 00
        e 960 90 4c 7f
        e 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {3DE479ED-AA1C-42CD-ACCC-22AF621935DC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -1432.598234 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {D4B6BFCC-8D04-414E-8048-25D3C17FC66A}
      IID 24
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666667 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06A50519-6383-4230-BF8B-8B5D98C4D2E9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7306EA39-5368-4D90-A042-601747684261}
        e 3840 90 40 7f
        e 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4c 7f
        E 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A251A4FA-7D4C-4BD2-B850-5C055D57BB0D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 26.66666666666667
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {A00EE376-05EB-496B-9393-9F1EC97EA209}
      IID 25
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666667 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36D4D747-1664-4AE1-BE71-DBAD31B537A6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A7FF0AD8-605A-4EBA-AD5A-47B29614A381}
        E 3840 90 40 7f
        E 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        e 960 90 4a 7f
        e 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8226F753-89CA-4459-BEBE-D0BCD9F853B9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 37.33333333333334
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {7872F6DE-5714-4375-BFAD-237C8D1DD13F}
      IID 26
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666667 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3E750EA-D4F1-49A9-8DE5-29C27BF2C7E0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E2531279-4964-4267-9B34-6E70339C677A}
        e 3840 90 3e 7f
        e 960 80 3e 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4a 7f
        E 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2AC72D90-61B6-47C1-9890-6E31D677D654}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {61FBFBE3-BB54-49E3-98ED-2C3B0AE233B3}
      IID 27
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666666 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65E64948-6180-4484-B53B-E3C972BE9A60}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {073DCD5F-1D4E-4311-AF33-CE65494B9FA0}
        e 3840 90 3c 7f
        e 960 80 3c 00
        e 960 90 47 7f
        e 960 80 47 00
        e 960 90 43 7f
        e 960 80 43 00
        e 960 90 4c 7f
        e 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4C41A15C-8EE1-4E8B-AD26-11F01B9E4149}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 6
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 58.66666666666666
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {C4809A15-0AAD-47C7-93A2-77F7D2CF15E7}
      IID 28
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666666 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AA3C05D-F55A-40A1-AFAC-B3754FAEDE07}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {449D9035-E5E1-4A85-A317-B29156128EAB}
        e 3840 90 40 7f
        e 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4c 7f
        E 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1FD5CFCF-84EF-414A-B483-5DBD1BD095D8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 7
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 69.33333333333333
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {4D286B7F-9B2E-48D5-9156-8F612D58A36C}
      IID 29
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666666 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3ED38F0F-8F66-46ED-963E-7A06DF83171C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FD2EAE13-C35D-4E7E-A0A9-1799C0D8EF2F}
        E 3840 90 40 7f
        E 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        e 960 90 4a 7f
        e 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {99311D29-5B99-4036-9EE5-82F9AE115239}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {6538571D-9A76-41DE-B9FE-16A1E7F85E4D}
      IID 30
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666667 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFC3A025-56F0-41D1-B30B-3BE336D1CC99}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2135AE12-14E5-4853-B407-E13C89F21F83}
        e 3840 90 3e 7f
        e 960 80 3e 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4a 7f
        E 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2DFA8664-85F3-446D-80AB-01DFBCD2E40C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 9
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 90.66666666666667
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {5286C045-0194-4BAF-98A3-5528E91D7734}
      IID 31
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666667 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86A1A1ED-E554-409D-AE55-DCFA43E0A972}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {39923366-DEAE-40D3-8E4B-F2414A55E7C1}
        e 3840 90 3c 7f
        e 960 80 3c 00
        e 960 90 47 7f
        e 960 80 47 00
        e 960 90 43 7f
        e 960 80 43 00
        e 960 90 4c 7f
        e 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {253CD663-5738-4FCD-926F-14E1934A3116}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 10
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 101.33333333333333
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {2DC87B06-9BB0-401E-B640-F3F1C13702A2}
      IID 32
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666666 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8A1483C-96AB-4D1A-84F8-B8562970091C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {91565C0D-A986-4610-A48A-2AA5A7CF71B2}
        e 3840 90 40 7f
        e 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4c 7f
        E 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6865D0C9-4524-4382-943B-128586E24D35}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 11
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {E6EAA041-E7C6-44C4-BDC3-60A7BD7A9562}
      IID 33
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666667 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B8F192C-2E05-4C81-8F30-C0E7B43C6B71}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {15B0CACA-A5AE-4540-BCB6-8B64B09F2059}
        E 3840 90 40 7f
        E 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        e 960 90 4a 7f
        e 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {14D3F42A-FE36-46C0-AF37-A72A9D0A895A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 12
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 122.66666666666667
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {D4578FD3-D22F-48FC-A5A9-910FA611A0DC}
      IID 34
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666667 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A064578-E6C7-454F-862B-349C176B12C8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B267D69E-4EDF-477E-9A8F-4348F0398CFE}
        e 3840 90 3e 7f
        e 960 80 3e 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4a 7f
        E 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {54C0D19C-7559-485D-ACC6-D059DF594936}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 13
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 133.33333333333334
      SNAPOFFS 0
      LENGTH 5.33333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {EA7EE31D-188A-47B1-A407-EC2983A895B6}
      IID 35
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666669 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E012FC4-1C72-43E4-8242-2E68E53C59D5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9FED06C6-E429-4E4C-8B5E-DAE9C25E0D54}
        e 3840 90 3c 7f
        e 960 80 3c 00
        e 960 90 47 7f
        e 960 80 47 00
        e 960 90 43 7f
        e 960 80 43 00
        e 960 90 4c 7f
        e 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {426A4C2D-4FC3-4CAF-B522-6708DCC05088}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 14
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {02E3D36B-0299-4AA6-951F-A3D2850CE9C0}
      IID 36
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666666 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B925CEF-EDD6-4812-9DD7-6DCAA7C81F10}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {306A6898-C8B3-41E2-96BE-AF38FA376307}
        e 3840 90 40 7f
        e 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4c 7f
        E 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0944CA33-7E16-428F-9D65-5BFF2030C5CD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 154.66666666666666
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {CC83A986-8CE8-41E2-A58F-E0E4EA0F2B51}
      IID 37
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666666 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD273908-D12D-4B19-B5E0-FB8F13E14A74}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B19A88AD-416F-4C75-8F70-E135A7F8CA73}
        E 3840 90 40 7f
        E 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        e 960 90 4a 7f
        e 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {BDA6038A-5EA5-47B1-A2E1-9F50B372D298}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 16
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 165.33333333333334
      SNAPOFFS 0
      LENGTH 5.33333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {0B85E057-7983-41A6-8939-3FA48C92D266}
      IID 38
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666669 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD25AD30-2AB8-4473-9FB3-FE61FEA68630}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CC736DCE-9885-4A26-A359-2796366C2F3D}
        e 3840 90 3e 7f
        e 960 80 3e 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4a 7f
        E 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F4A74CC3-6305-44B5-B0E4-C02282E5CC38}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 17
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 176
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {89ECFE33-829B-492F-8C7A-E6DFF3B91BBB}
      IID 39
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666666 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B5EADD6-6F67-422D-8F76-F39837A81120}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9F24DEF4-F79D-474A-AFFE-65640D1CF820}
        e 3840 90 3c 7f
        e 960 80 3c 00
        e 960 90 47 7f
        e 960 80 47 00
        e 960 90 43 7f
        e 960 80 43 00
        e 960 90 4c 7f
        e 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1F9063D4-1F94-489F-B80A-7CA204CB289B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 18
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 186.66666666666666
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {D858BF56-E0FB-489A-B2E0-5AF6509BCC6D}
      IID 40
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666666 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF3393FA-DA2C-41A0-AA3B-CE6DFA0E1454}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {49A4B355-B1A8-4E9A-AB41-465EB2B3CAFF}
        e 3840 90 40 7f
        e 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4c 7f
        E 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {755A4B10-1895-4615-A24B-E570E45FF26B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 197.33333333333334
      SNAPOFFS 0
      LENGTH 5.33333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {1D8A43DD-075B-4AD4-B4C4-9813084F3B89}
      IID 41
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666669 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EE3F1C9-5155-4F5F-8CAA-656F91582D86}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {92DF2BC7-88FD-432A-B0DF-8863BCBA4DCC}
        E 3840 90 40 7f
        E 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        e 960 90 4a 7f
        e 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7016BFC3-770F-4DB7-A967-EBD1B332B330}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 20
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 208
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {6BB96180-4856-444E-8F0D-F980961BB2FB}
      IID 42
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666666 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50C6DB8C-586B-4A70-88A4-608B7DD8847C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {56379279-CAE1-49E8-BCE7-1F6AEC2CDF36}
        e 3840 90 3e 7f
        e 960 80 3e 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4a 7f
        E 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {41FBB01A-747C-48F5-B4E2-067BF915CDCB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 21
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 218.66666666666666
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {41B368F3-20CB-4AB2-8736-813182E97C3A}
      IID 43
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666666 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A63A73A-55D4-4A6B-9D90-D615BCCAA92F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6E2913E9-D961-4340-9C81-6D9FC6B60F4B}
        e 3840 90 3c 7f
        e 960 80 3c 00
        e 960 90 47 7f
        e 960 80 47 00
        e 960 90 43 7f
        e 960 80 43 00
        e 960 90 4c 7f
        e 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {261D1B51-DC72-4551-9F2C-C18B97FCA072}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 22
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 229.33333333333334
      SNAPOFFS 0
      LENGTH 5.33333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {969CB610-F833-4081-B7F7-215705E9AA92}
      IID 44
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666669 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B53A2E23-E21B-4682-B7E7-35874A6BE14D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {063E676E-8A46-428E-81B3-3CE97442C662}
        e 3840 90 40 7f
        e 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4c 7f
        E 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FAF07DDA-E8D0-4EE4-A86D-6D4DCD69C96B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 23
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 240
      SNAPOFFS 0
      LENGTH 5.33333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {98B0B63C-4B2C-4DB9-8BEC-BA6AEF6CAC9D}
      IID 45
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666669 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94ACC11D-B06A-4ED3-8DFB-6F5A5B9EA0D2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AA68163A-3F51-41C8-A533-9007BA4C55BF}
        E 3840 90 40 7f
        E 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        e 960 90 4a 7f
        e 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {680B32CC-DBC3-4746-9751-82CE8F108F75}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 24
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 250.66666666666666
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {7F6D5CC8-040D-4C1E-91A6-712826DDD0F0}
      IID 46
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666666 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73D792FE-1D59-4067-AA5E-3632951D2481}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1D6036F9-92AE-4F19-99D6-C7AEA9F831EA}
        e 3840 90 3e 7f
        e 960 80 3e 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4a 7f
        E 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {58F2E573-22CC-4201-B2B9-BE62034A42CD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 25
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 261.33333333333331
      SNAPOFFS 0
      LENGTH 5.33333333333337
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {26274429-3C96-4006-9638-6B2F0359F5A0}
      IID 47
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666663 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {094E908E-373E-487E-A822-A92179DC71F8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9F846B75-40B1-403F-87BE-71B3B32AAFAF}
        e 3840 90 3c 7f
        e 960 80 3c 00
        e 960 90 47 7f
        e 960 80 47 00
        e 960 90 43 7f
        e 960 80 43 00
        e 960 90 4c 7f
        e 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7E53AA35-F94D-4679-95B0-D662F1638815}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 26
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 272
      SNAPOFFS 0
      LENGTH 5.33333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {77F560B4-FDE7-4117-B5F7-6558E24233F3}
      IID 48
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666669 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62C54C4E-06A9-4DCB-A28C-F8A2DD87D262}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1ED9DE95-9FAC-4C2C-9497-78CA02C5320C}
        e 3840 90 40 7f
        e 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4c 7f
        E 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A50F9762-3A21-4811-84B3-80B2DE5E192E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 27
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 282.66666666666669
      SNAPOFFS 0
      LENGTH 5.33333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {4F73A0F1-98FA-4F99-A5EC-C01379ED36D7}
      IID 49
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666669 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FDD8B79-AE46-4139-93E7-2DC98A5324E0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {49CBA9E7-527A-4D2E-A789-CEA688C3739A}
        E 3840 90 40 7f
        E 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        e 960 90 4a 7f
        e 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B742A6B3-2FEF-4296-8671-809663A88654}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 28
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 293.33333333333331
      SNAPOFFS 0
      LENGTH 5.33333333333337
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {4672BE42-1205-47A2-9BB6-34F1D374B52A}
      IID 50
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666663 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {740275D7-68E1-466D-93B9-DCF8ECBBA8A0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BD22F0F5-66E6-499E-A255-32AE85203F52}
        e 3840 90 3e 7f
        e 960 80 3e 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4a 7f
        E 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9A11DDDF-EA6D-476B-8C71-3A71E0F3AC95}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 29
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 304
      SNAPOFFS 0
      LENGTH 5.33333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {AFCDBFDB-0466-4768-8996-F42BC5A9E3A2}
      IID 51
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666669 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B12EE3B-30CC-4B2D-8B35-53CC54BF37BE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DB9624F3-741B-48FC-A67F-BB847A458BD1}
        e 3840 90 3c 7f
        e 960 80 3c 00
        e 960 90 47 7f
        e 960 80 47 00
        e 960 90 43 7f
        e 960 80 43 00
        e 960 90 4c 7f
        e 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {23CB9AF2-6888-4133-A664-7937F458053E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 30
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 314.66666666666669
      SNAPOFFS 0
      LENGTH 5.33333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {197A897E-613D-419C-9B3C-E2310AC4FA20}
      IID 52
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666669 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {620AC245-8EF6-4805-9728-E90A1E772C4B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {72429E82-2850-43D2-80EB-46FD1AEA96B9}
        e 3840 90 40 7f
        e 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4c 7f
        E 960 80 4c 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5EDDEC01-4708-4660-9025-9354832B23FF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 31
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 325.33333333333331
      SNAPOFFS 0
      LENGTH 5.33333333333337
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {4E35DB21-05DC-4ADF-98D5-BA2DDDB8B483}
      IID 53
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666663 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CF82159-C988-43E5-9FDB-83BD0208D733}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {87DD932C-5D7A-4011-ADA4-F1FA1CF9EDAF}
        E 3840 90 40 7f
        E 960 80 40 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        e 960 90 4a 7f
        e 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7D4CE33A-4244-410C-B033-F830D85D3502}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 32
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 336
      SNAPOFFS 0
      LENGTH 5.33333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 25231359 R
      SEL 0
      IGUID {3EE5A7FF-6644-4CCC-BE81-256664E4E0DE}
      IID 54
      NAME 02-Sampler-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666669 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2695CEE-738F-46F7-995C-0FAD2E69BB16}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {63D6069D-D7F9-4F51-9511-55B7828348F1}
        e 3840 90 3e 7f
        e 960 80 3e 00
        E 960 90 47 7f
        E 960 80 47 00
        E 960 90 43 7f
        E 960 80 43 00
        E 960 90 4a 7f
        E 960 80 4a 00
        E 77760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B058F4FE-97E9-4AA2-8880-16B6FEB955C1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 33
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.081242 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {40ADC4FE-4B15-4807-8994-E243801FF4F5}
    NAME ReverbSend
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40ADC4FE-4B15-4807-8994-E243801FF4F5}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1450 161 716 182
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAnQAAAAEAAAAAAAAA
        AAAQwcybgD4AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQFZFUkJHRU4AGAAAAAAAAAAUvapEHay0QN6yu0LByIxCAACAP0VDSE9HRU4AHAAAAMv4tkDbHoVE
        Xc3TP6LHXz+ZUa88kc2MQJzEAD9SRVZFUlNFAAwAAAAAAIA/AAAAAAAAAABGSUxUAAgAAABzJ1s/sW2vPA==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {9786015A-EA26-4619-9FF4-A8373CB7DA00}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/ppp ""
        0.9 40 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A57508ED-2185-4F62-9451-8E99CDF949C0}
      WAK 0 0
    >
  >
  <TRACK {5B0F0FB7-D08D-4AB0-AA3D-0B695A3A7D52}
    NAME Sampler2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B0F0FB7-D08D-4AB0-AA3D-0B695A3A7D52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 578 638 716 282
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABaAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcSm9oblxEb2N1bWVudHNcUkVBUEVSIE1lZGlhXDAxLVJlYVN5bnRoLU1JREkgcmVuZGVyIDAwMy1nbHVlZC0wMy53YXYATHDdh3kT0D8AAAAAAADgPwAA
        AAAAAPA/AAAAAAAAAAAAAAAAAADwP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAABiGYRiGYcg/AAAAAAAA0D8ZBFYOLbL/PwAAAAAAAPA/AAAAAAAA8D/8XjlHZp2wP+PS
        bIedhLs/AAAAAAAA4D8CAAAAkPz4czAJoD+TTZllSaQhQEAAAABVVVVVVVXFP/////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAiZofMsbm
        6j9E4THfzzKpP6Og13Gthr8/uq9b7/PH+D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1AF81BB5-84C0-45D7-BB29-FF4337DC5756}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/ozzifier ""
        4 10 20 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {17E37B4F-F17A-4B20-874E-B0EC0994B66F}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/delay_pong ""
        0 -5 0 -6 0 100 0.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {48875521-629B-4B70-B510-443962AE1BC9}
      WAK 0 0
    >
    <ITEM
      POSITION 0.66666666666667
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74470793-3623-4C04-AE43-92EE570899E6}
      IID 55
      NAME 04-Sampler2-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4000D5E9-4F90-4F90-AAD1-F67D8E5B4A93}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {639E91D7-4FDA-492B-BF0D-CFCEB3C6F890}
        E 8640 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7FF832B3-8FBE-4F17-B34A-DCE1C2D66A7B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 34
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 33820.8 0.173939 29 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 2627 462 4385 1327 0 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
